import React from "react";
import "./Text.modules.css";

const data = [
  {
    title: "접속사 없이 말하는 사랑 (w.이슬아)",
    content: `
      글을 다 쓰고 나면 처음부터 훑어보며 접속사를 지우는 연습을 한다. ‘그런데’ ‘그래서’ ‘그리고’ ‘따라서’와 같은 말들을 최대한 덜어낸다. 접속사는 문장과 문장 사이의 뉘앙스를 결정해버리기 때문이다. 두 문장의 관계를 섣불리 확정하고 싶지 않을 때마다 나는 그 사이의 접속사를 뺀다. 두 문장들의 상호작용을 촘촘하게 설계하는 것이 작가의 일이지만 어떤 행간은 비워둘수록 더욱 정확해진다. 특히 ‘그러나’와 ‘하지만’처럼 앞에 오는 내용을 역접(逆接)하는 접속사를 남발하지 않도록 주의하는 편이다. 예를 들어서 이런 문장이 있다.
      
      “두 사람은 아침에 서로의 어깨를 안마해주었다. 그러나 저녁이 되자 컵라면 한 개를 가지고 티격태격했다.”
      
      이 경우 나는 ‘그러나’를 빼는 방향으로 문장을 수정한다. 앞문장과 뒷문장의 내용이 서로 충돌하지 않는다고 생각해서다.
      
      상대방의 어깨를 주물러주고 싶은 마음과 내 몫의 라면을 한 젓가락이라도 더 먹고 싶은 마음은 공존할 수 있다. 인간은 양가적이고 복잡한 존재다. 모두들 여러 갈래로 동시에 뻗어나가는 욕망을 감당하며 살아가는 중일 것이다. 나는 아까의 문장을 이렇게 고친다.
      
      “아침에 두 사람은 서로의 어깨를 안마해주었고 저녁엔 컵라면 한 개를 가지고 티격태격했다.”
      
      앞과 뒤가 그다지 모순적인 내용으로 읽히지 않는 쪽을 택한 것이다. 접속사가 사라지자 양쪽 다 그럴 법한 일로 읽힌다. 문장 속의 두 사람은 그저 시간의 흐름 속에서 변화무쌍하게 지내는 이들로 보인다.
      
      접속사가 하나쯤 있을 법도 한데 전혀 없는 노래가 있다. 노아 바움백 감독의 영화 <결혼이야기>에 흐르는 노래다. 주연 배우 애덤 드라이버가 극중에서 이혼이 확정된 뒤 취한 채로 그 노래를 부른다. 가사의 일부를 옮겨 적어본다.
      
      “Somebody hold me too close(날 너무 꼭 안는 사람)/ Somebody hurt me too deep(깊은 상처를 주는 사람)/ Somebody sit in my chair and ruin my sleep(내 자리를 뺏고 단잠을 방해하고)/ And make me aware of being alive(살아간다는 걸 알아차리게 하는 사람)/ Being alive(살아가는 것)/ Somebody need me too much(날 너무 필요로 하는 사람)/ Somebody know me too well(날 너무 잘 아는 사람)/ Somebody pull me up short(충격으로 날 마비시키고)/ And put me through hell(지옥을 경험하게 하는 사람)/ And give me support for being alive(그리고 살아가도록 날 도와주지)/ Make me alive(날 살아가게 해)/ Make me confused(날 헷갈리게 해)/ Mock me with praise(찬사로 날 가지고 놀고)/ Let me be used(날 이용하지)/ Vary my days(내 삶을 변화시켜)/(…)/ Somebody crowd me with love(넘치는 사랑을 주는 사람)/ Somebody force me to care(관심을 요구하는 사람)/ Somebody make me come through(내가 이겨나가게 해주는 사람).’
      서로 충돌하는 듯한 문장들이 마구 섞여있다. 누군가는 같은 내용을 아래와 같이 말했을 수도 있다.
      “그 사람은 날 너무 잘 알고 넘치는 사랑을 준다. 하지만 때로는 깊은 상처를 남기며 날 지옥에 던져놓는다.”
      이 노래는 그렇게 말하지 않는다. 사랑은 천국과 지옥을 예기치 못하게 넘나드는 경험이기 때문이다. 나를 살아가게도 하고 헷갈리게도 하며, 날 가지고 노는 동시에 내가 이겨나가도록 도와준다.
      동시에 성립이 되지 않을 것 같은 두 가지는 사실은 아주 가까이에 있다. 심지어 충돌하지도 않는다.`,
  },
  {
    title: "언니",
    content: `
      나에겐 오랜 친구가 있다. 한살터울의 친구인데 이친구가 미국 유학을 다녀와서 고등학교에 1년 늦게 입학을 했기 때문에 우리는 친구이다. 한번도 언니라고 불러본 적 없다.
      친구 이름은 민형이인데, 언제나 민형아, 미녕아, 미명아, 마뇽아 등으로 불렀다.
      민형이와 나는 고등학교 입학 첫날 나란히 짝이 되었는데,  우리는 단숨에 단짝이 되었다. 1년내내 짝이 바뀌어도, 번호순으로 앉는 음악실에서 만큼은 입학 첫날 처럼 나란히 앉아 뒷자리에 앉은 애들 무안하리만큼 너무 신나게 떠들어댔다. 무슨 얘기를 나눴는지는 도통 기억이 안날만큼 쓰잘데기 없는 드립을 치고 놀았다. 민형이가 나만의 개그맨이고, 내가 민형이만의 개그맨이라 우리가 서로 웃겨죽을 때 아무도 우리의 드립의 층위를 따라오지 못해서 주변 반응이 싸늘했다.
      자아를 꽤나 늦게 찾은 나에 비해 민형이는 나이에 비해 무척이나 성숙했다. 내가 생각하는 성숙의 의미는, 매우 ‘주체적’이라는 것이다. 민형이는 자기가 어떤 남자애한테 끌리는지 아주 잘 알았고(그 남자애가 시큰둥해도 아랑곳 안하고 계속 좋아했다), 무례한 친구에게 단호하게 한마디 쏘아붙일 줄 알았다.
      동시에 민형이는 지금은 없는 천진난만함으로 넘쳐났었는데, 나는 이 천진난만함이 싫었다. 맨날 나한테 ‘너는 역시 나밖에 없어’, 하며 우쭐댔기 때문이다. 지금 생각해보면 이게 왜 화날 일인지 모르겠는데, 그 당시에는 친구가 적은게 부끄러운 나이였고, 눈치빠른 동시에 천진난만한 어린 민형이에게 나의 치부가 들켰다.(고 괜히 어린 나는 생각했다.) 그래서 우리는 싸우기도 엄청 많이 싸웠다. 밤늦게까지 전화로 니가 잘못했니 내가 잘못했니 따졌었다.
      그렇게 낙엽만 굴러가도 꺄르르 거리다가 언제 그랬냐는 듯이 불같이 싸우던 소녀들은 성인이 되고, 우리는 한번 크게 싸웠다가 다시 가까워졌다.
      그때 우리는 스물셋, 스물넷이었다. 내가 알던 민형이는 똑똑하고 천진난만했는데, 다시 알게된 민형이는 똑똑하고 친절한 민형이가 되어있었다. 지성과 배려심을 동시에 겸비한 천하무적이 되어서, 나를 더욱 반하게 했다.
      순진한 공부쟁이였던 여자애들이 커서 남자친구 고민을 나누는 여자들이 되었다. 우리 둘은 사랑에 정말 열심이었는데, 민형이의 옆자리가 바뀌는 동안 내심 나는 친구라는 자리에 만족하며 민형이의 전남자친구들에 대해 묘한 우월감을 느끼곤 했다. 때론 서촌의 분위기 좋은 바나 연남동의 거리에서, 혹은 집 앞 산책로에서, 우리는 언제나 사랑에 대해 이야기했다. 민형이랑 이렇게 거리를 걸으며 사랑 타령만 하면서 늙어간다면 좋겠다고 생각했다.
      다음 년도에 내가 일본 유학을 가면서, 우리의 대화 주제도 조금씩 바뀌어 갔다. 우리는 성공이나 사회적 지위, 명예 등에 눈을 떠갔다. 이미 과를 평정한 유능한 고학년 민형이의 눈에 첫 대학생활을 하는 나의 고민들은 아마 초등학생과 고등학생 정도의 갭차이라고 느껴졌을 것이다. 잘나가는 기획자이자 작가 민형이는 조금은 귀찮아하면서도 초등학생의 고민을 전부 다 들어줬다. 민형이는 늘 이야기를 할 때, ‘ ~~가 쓴 책에서 읽었는데,‘ 하며 적재적소에 알맞은 인용을 했다. 민형이가 한 말들이 다 너무 나에게 절실한 말들이라서, 나는 그것들이 성경이라도 되듯이 적어놓고 되내였었다. 한달에 한번 이상, 짧으면 일주일에 한번 정도의 보이스톡으로, 나는 점차 타지생활에 익숙해져갔다.
      민형이는 졸업을 하고 프리랜서가 되었고, 나도 어느새 졸업을 앞둔 학년이 되었다. 전처럼 절실한 고민을 나누진 않지만, 늘 인생이나 사랑, 일에 대해 이야기하는 건 크게 다르지 않다.
      그런 민형이가 최근에 이별을 했다. 민형이가 가장 최근에 사귄 남자친구는 나도 아는 애였는데, 우리 셋이 다 고등학교 1학년 떄 같은 반 친구들이었기때문이다. 얼마전에 전화를 받으며 나도 같이 펑펑 울었다. 둘의 사랑이야기를 내가 너무 좋아해서, 내가 만든 아트북에 그 이야기를 실을 정도 였으니까. 그치만 민형이는 세상 우울해하다가도, 눕기만 하면 몇초만에 코를 낮게 골며 쿨쿨 잠드는 사람. 언제 그랬냐는 듯이 라이징썬 할 것을 믿는다. 아니 안다.
      그냥 왠지 모르게 오늘은 민형이를 다르게 불러보고 싶다.
      어떤 책이라도 금방 찾아주는 오래된 서점 주인처럼, 내게 늘 정확히 필요한 구절을 인용하여 들려주는 언니. 너무 잘난 바람에 가끔 멀어져가는 것 같아 내심 서글픈 언니. 그래도 역시나 언니답게 내가 찾을때면, 늘 반갑게 ‘가용가리~~~’ 하고 내 전화를 받아줄 것 같은 언니.
      내 가장 가까운 친구, 민형이 언니.`,
  },
  {
    title: "cold trust (어쩌다 한국)",
    content: `
      일본 사람들은 각각으로 바라보았을 때는 (놀랍게도) 개 인주의적이지만 집단 속에서는 조화를 추구한다. 큰 조직 에서 그들 하나하나는 톱니바퀴 같은 존재로 완결성을 추 구한다. 반면에, 한국 사람들은 개개인으로 보았을 때는 타인과 어울리는 것을 좋아하지만 집단 속에서는 자신의 존재를 드러내길 좋아한다. 조직의 톱니바퀴로 일하는 것 에 만족하지 못하고 흥미를 쉽게 잃는다. 한국 사람들은 타인이 정해준 대로 조용히 따라가는 것보다는, 자신이 스스로 판단하고 그 판단에 따라 자율적으로 행동하고 그 와중에 자신의 존재감을 확인하고 드러내는 것을 좋아하 기 때문이다. 그런 한국 사람들에게 "그냥 정해진 대로 하 세요.”라는 말은 시비를 불러일으키기에 충분하다.
      (...)
      그런데 일본도 우리와 같은 수직적 집단주의에 속하지만 양국은 여러모로 큰 차이를 보인다.
      본래 집단주의적인 성향을 가진 문화에서 한 집단이나
      조직에 소속된 사람들은 자신의 위치나 역할에 민감하다.
      그래서 오히려 개인적인 관계보다는 전체 속에 작은 존재 로서 자신의 정체감을 형성하게 된다. 이것은 한국인에 비해 일반적으로 순종적인 일본인이 주어진 역할에 완결 성을 추구하면서 조용히 살아가는 모습을 보인다는 분석 과 일맥상통한다. 반면에 한국 사람들은 집단 속의 작은 존재이기보다는 자신의 존재감을 강하게 느끼기를 원하 고, 주어진 역할이나 원칙보다는 스스로의 생각과 판단을 따르는 것을 선호하는 편이다. 그래서 한국 사람들은 유 달리 '무시당하는 느낌'에 예민하다. 중요한 자리에서 자 신의 이름이 불리지 않거나 존재감을 충분히 드러내지 못 할 때, 한국 사람들은 무지하게 짜증낸다. 또 규칙과 원 칙, 정해진 바대로 하는 것보다 그때그때마다 자신의 개 인적인 판단을 더 중시하는 경향이 있다. 또한 집단 속에 서 서로의 행동을 집단의 작용으로 보기보다는, 일대일의 관계 속에서 일어나는 쌍방 간의 문제로 인식하는 경향이 있다. 그래서 그런 행동을 통해 상대방과의 관계를 규정 하게 된다. 이런 한국 사람들의 관계성과 주체성이라는 특성이 수직적 집단주의를 만날 때, 단순한 갑을관계가 고약한 갑질로 전환될 가능성이 높다. 상대방과의 직접적 인 관계에서 나의 존재감을 확인해야 하기 때문이다. 그 사람이 어떤 직업을 가지고 있고 그러한 환경에서 어떤 역할을 수행하느냐와 같은 공식적인 역할관계보다, 나와 의 개인적인 관계에서 나를 어떻게 대하고 있는가를 더 중요하게 인식하는 것이다. 여기서 자신의 존재감이 인정 받아야 하며, 그 존재감이 충분히 인정받지 못한다는 느 낌이 들면, 바로 '내가 누군지 알아?'를 외치게 된다. 당연 히 이런 외침은 자신의 존재에 대해 자신감이 없거나 기 대치가 지나치게 높은 사람들에게서 더 강하게 나타난다.
      해방과 전쟁을 겪으며 자라난 한국 기성세대들은 매우 불우한 과거에 대한 기억을 가지고 있다. 이들에게는
      (...)
      서양의 심리학자들은 서구 사람들(주로 북미)과 비교해봤 을 때 일본은 집단주의 성향이 강하다고 말한다. 일본 사 람들은 조직을 개인에 우선하고 조직 속에서의 화합을 중 요시하기 때문이다. 하지만 일본 사람들은 의외로 일대일 의 대인관계에서는 독립적이다. 가족이나 아주 친밀한 사 이가 아니면 웬만해서 이름을 부르지 않고 깍듯하게 성을 부른다. 큰 음식을 시켜 나눠먹거나 서로 음식 값을 내주 는 경우도 매우 제한적이다. 이들에게 조직은 있어도, 그 속의 개인들은 철저히 분리되어있다. 그래서 일본에서 지 내 보면 대인관계에 있어서는 마치 미국에서 유학할 때와 크게 다르지 않다고 느껴지기도 한다. 그에 반해 한국 사 람들은 일대일의 개인적 관계를 가장 중요시하는 관계주 의적 특성을 가지고 있다. 관계주의는 조직과 인간의 관 계가 아닌. 일대일의 대인관계적 맥락에 더 초점을 맞춘

      -어쩌다 한국`,
  },
  {
    title: "에쿠니 가오리",
    content: `
      ,,, 하지만 길을 잃는 다는 건 목적지가 있기 때문이라고 생각합니다. 목적지가 없다면 길도 잃지 않았을 겁니다. 길을 잃었다는 발상 자체가 사라지게 됩니다. 만약 목적지가 있다 해도 지금이 전부인 것처럼.지금 있는 것, 지금 옆에 있는 사람, 지금 눈에 보이는 것들을 항상 음미하며 살고 싶다는 마음입니다.

      어린이의 눈으로 세계를 보듯 대상을 보고 글을 쓴다는 것은 말이죠 아마 여러분도 경험이 있을겁니다만
      그림책은 매우 알기 쉬운 그림으로 되어 있고 두께도 얇아요, 보면, 알 수 있게 되어 있습니다.
      그 얇은 책을 펼치는 순간 갑자기 새로운 세계가 나타납니다. 처음의 어떤 그림, 혹은 어떤 문장에 의해 갑자기 그 세계가 펼쳐지고 그곳의 이치만이 존재하기 때문에 설명을 하지않아도 되지요. 이 동화책의 세계 속에서는 이 곳에만 통하는 마법이 있답니다, 라던지 커다란 성에 용이 살고 그게 날아다기도 한답니다, 라던지 하는 설명이 없어도 읽는 사람은 그것에 의문을 품지 않고 몰입할 수 있습니다.
      그것이 이야기의 기본이라고 생각합니다.

      소설의 경우 어휘 승부니까요, 특히 제 소설은 어떤 특별한 사건이 잘 일어나지 않아서 결론이나 메세지가 아닌 그 외의 것에서 승부를 걸게 되는데요 말의 맛을 느낄 수 있는 소설을 쓰고 싶다고 생각한 글이 한국에서 좋은 평가를 받는 것은 그점을 잘 파악한 번역가가 번역을 해주셨구나 하고 생각합니다.

      제가 쓰고 있는 것은 종종 영상으로 만들어지기도 합니다. 영화로는 네개 드라마로는 두세개 정도입니다. 그건 쓰는 사람 입장에서도 신선한 자극이 되기도 하고 저는 글로밖에 만들 수 없는 세계를 만들려고 하기 때문에 처음에는 영상으로 만들 수 없을거라 생각했습니다. 개요 정도만 보여주는 것이라면 재미없을게 뻔하잖아요. 처음 영상으로 만든 것이 반짝반짝 빛나는 입니다. 그때 다 만들어진 영화를 보고 자신이 글로 쓴 인물이 그곳에 있는 듯한 경험을 했습니다.

      저는 소설 안에서만 살아 숨 쉬는 대사를 씁니다. 실제로는 그런 말을 하지 않을 것 같은 대사들이지요. 지금 이 자리에서 입에 담는 것이 부끄러울 정도의 사랑고백이라든지, 철학적 고찰이라든지, '산다는 건 몰까', '글쎄' 정도의 대사말입니다. 실제로는 사람들이 말로 하지 않고 말하면 오히려 부끄러울 정도의 그런 대사요

      소설에서는 그것이 가능하지요. 소설에서는 진짜로 일어난 일, 혹은 거리에서 잚은 사람들의 대화를 녹음해서 그대로 옮겨 적으면 '와, 실감나다!' 싶을 것 같지만 그렇지 않아요. 그것은 만약 젊은이들이, 그 자리에서는 말로 하지 않아도 내심 생각했던 것이라든지 전하려고 했던 것, 메일로 어떤 이에게만 전했던 것이라든지 하는 것들 즉, 다른 사람의 눈에는 보이지 않게 움직이는 것을 소설 안에선 대사로 적기도 합니다.

      소설가라는 건 보조작가나 극작가도 마찬가지겠지만 직업을 뜻함과 동시에 천성을 드러내는 말인 것 같다는 생각이 들었어요. 그렇게 보면 저의 천성은쓰는 사람이더군요. 만약 다른 직업을 골랐다고 해도 역시 제 천성은 작가라고 생각합니다. 작가의 천성을 가지고 있다 해도 직업이 작가가 되지 못한 사람도 있습니다. 우선은 자신의 천성을 깨닫지 못했을 수도 있지요, 작가의 천성을 가지고 있으면서도 다른 능력이 많아 다른 일을 하고 있을 가능성도 있고요. 반대로 천성적으로 작가임에도 운이 나빠 프로 작가가 되지 못하는 사람도 있습니다. 또 반대로 이미 작가의 천성은 없지만 운이 좋아 작가가 된 경우도 있어요. 운이 나빴다고도 할 수 있지요. 천성 없이 작가가 직업이 된 경우 그런 사람들은 참 안됐다고 생각해요.
      왜냐하면 책이 팔린다거나 몇가지 일이 올 수는 있겠지만, 작가의 천성 없이는 길게 해나갈 수 없어요. 왜냐하면 계속 외부에서 무언가를 끌어오지 않으면 안되거든요. 계속 쓰려면 무언가가 필요하기 때문입니다.
      천성적으로 뭔가를  창작해 내는 사람들 작가 뿐 아니라 그런 종류의 사람들은 자신의 안에서 새롭게 써야할 것, 쓰고 싶은 것, 만들고 싶은 것
      내적 욕구를 통해 스스로 알게 됩니다. 요리의 경우도 마찬가진데, 먹고 싶은 것, 만들고싶은 것이요
      요리를 잘 하는 사람들 중에서도 내적 욕구는 없는 사람들이 있습니다. 즉 이 사람들은 레시피가 없이는
      만들지 못합니다. 반면 잘 못해도 내적 욕구가 있는 사람들은 스스로 만들어보고 싶은 요리를 합니다.
      프로는 이 내적 욕구에 민감해야 합니다.
      그러므로 성공하는 스토리의 공식은 분명 각자 마음 속에 있는 것이라고 생각합니다.
      [출처] 에쿠니 가오리|작성자 송민형미 작가의 천성은 없지만 운이 좋아 작가가 된 경우도 있어요. 운이 나빴다고도 할 수 있지요. 천성 없이 작가가 직업이 된 경우 그런 사람들은 참 안됐다고 생각해요.
    `,
  },
  {
    title: "설명의 과잉",
    content: `
      두 번재, 한국영화에 만연한 설명의 과잉 상태를 극복하기 위해 비 니멸리스틱한 태도를 취해보려고 했던 데 연유한다. 사실은 그런 가 닭으로 류가 벙어리로 설정되었다.어쩌면 분말이 전도된 일이지만 당시 나는 그만큼 상업영화들의 수다에 신물이 나 있었던 셈이다. 현 제 세계에 공개되고 있는 상업영화의 20퍼센트는 대사랑을 전반으 로 줄어도 충분히 이야기를 전달할 수 있거니와 오히려 그렇게 했을 때 예술적으로 훨씬 우수해지리라고 나는 믿는다. 그러나 정확히 말 해 그런 영화들에 내가 염증을 느꼈던 것은 단순히 말이 많다는 사 실보다는 그런 영화일수록 영화의 핵십적인 내용들을. 꼭 말을 통해 서 전달하려고 한다는 점에 있다. 국에서 남자가 여자를 사랑한다면 사랑에 빠진 사람 특유의 행동과 표정을 통해 그것을 보여주어야지.
      "당신을 사랑합니다' 는 식의 대사로 해결하려 들어서는 곤란하지 않겠나..`,
  },
  {
    title: "_",
    content: `
    드립 커피가 마시고 싶어 찾아 들어간 카페엔 지금 은 맞고그때는틀리다 포스터가 붙어 있었고, 김민 희의 알다가도 모르겠는 낯을 바라보며 지금은 맞 고 그때는 틀린 건 세상에 너무 많다고 생각했다.
    그래서 나이가 들수록 함구하게 된다고.
    그럼에도 불구하고 지금도 그때도 오답률 0%를 자랑하는 것들은 다행히 존재한다. 죽기 전까지 우 리끼리 행복하게 지낼 소소한 법칙들을 발견하자 는 애인이 있고, 그런 애인 옆에서 자고 있는 나의 고양이가 있다. 그런 것들은 한 번도 틀린 적 없지.
    엉킨 꿈에서 깨어나 보이는 이 완전한 장면 앞에서 침묵은 지킬 필요 없이 쓸모없는 것이 되고, 발설 은 숙명이 된다. 내뱉지 않으면 없는 게 돼. 없는 건 틀린 것보다 슬픈 일이라고. 애인의 가는 팔목 에 뻗어 있는 붉은색 무늬가 나에게 이어지는 상상 을 한다. 여전히 유리잔으로 떨어지고 있는 커피 냄새를 맡으며.

    -트위터 @sumoljigoo`,
  },
  {
    title: "오히려 좋은 인생",
    content: `
    그러니까 내 원래 계획은, 그래픽, 브랜딩, 그리고 전시와 디자인 이 세개를 이수하는 것이었다. 전공 실습 수업은 8개 중에서 3개의 우선순위를 제출하여 추첨을 돌리는 방식인데 전시와 디자인 추첨이 떨어져서 저~기, 6지망인가 7지망이었던 에디토리얼 디자인이 당첨되어버린 것이다.

    에디토리얼 디자인은 수요일 1,2교시이고 그래픽 수업은 그 바로 다음인 3,4교시라서 조교님들조차 에디토리얼과 그래픽을 동시에 병행하는 걸 추천하지 않았었다. 설마설마,의 설마. 雪🐎 (ㅋㅋ)​
    에디토리얼 수업 첫날,
    교수님은 '점잖은 중년의 신사'라는 말이 어울리는 분이셨다. 고고하고 멋드러지게 세월을 지내온, 잘 닦여진 어떤 물건 같은. 값비싼 골동품 같진 않았다. 패션이 캐쥬얼하고 소탈했기 때문에. 학생과 눈을 맞추는 눈동자가, 할말이 있으나 삼키는 듯한 입가의 미소가 근사한.

    "북디자인이라는 보케블러리로 시를 '보여준다'."
    "압도적 볼륨의 정보를 애착을 갖고 정돈하다."
    "어떻게 내용을 아름답게 전달할 것인가?"
    "책이라는 미디어의 가능성을 제작을 통해 실험하다."
    ”맥동脈動하는 책.”​
    저는 해파리에 대한 책을.. 만들고 싶습니다.
    최근에 해파리에 무척 빠지게 되어서.. 해파리에 대해 검색해서 여러 글들을 읽거나.. 하고 있습니다.
    그 중에서 브룩 바커라는 동물학자가 쓴, <동물들의 슬플 진실에 대한 이야기（せつない動物図鑑）> 라는 책에 나오는 내용이, 마음에 와닿았어요.
    '해파리는 심장이 없다. 심장 뿐만이 아니라 위나 다른 내장기관도 없다. 그때문에 영원히 사는 해파리도 있다. 바다는 심장이 없는 해파리들로 가득하다. 그들은 아무도 신경쓰지않고 유유히 헤엄치며 여기저기를 돌아다닌다.' ...
    그래서 검색해보니, 심장이 없는 해파리에 대한 소설이 있었습니다. 어느 날 좀비 해파리가 출현하여, 그 좀비 해파리의 촉수에 닿으면 해파리로 변해버린다는. 그런데 사람들이, 사는게 너무 힘든 사람들이 오히려 해파리가 되고 싶어했다고.
    그래서 인간을 해파리로 만들어주는 회사도 생겨나고, ... 주인공은 그 회사에 취직하는데, 일을 하면서 굉장한 허무함을 느낍니다. 인간은 정말이지 너무나 비겁하고, 아무것도 아니라고. 그러다가 김지선이라는 한 고객을 만나는데, 그 고객은 몸은 해파리가 되는데 성공했지만 인간의 심장은 남아버리게 됩니다. 그래서, 왜 그 김지선이라는 고객은 인간의 심장이 남았는가.. 그 이유를 찾는, 이야기에요.
    결론적으로 김지선이라는 사람은 너무 인간다워서, 인간만이 할 수 있는 희생이나 느낄 수 있는 슬픔, 사랑 같은 것.. 너무나 인간적인 속성들을 잃지 않고 갖고 있어서. 그래서 인간의 심장이 남았다는.. 그런 이야기..

    해파리.. 첫번째 수업 때, 책의 역사에 대해서 이야기할 때.초대의 책 보여준거 기억하나요
    가운데 기둥이 있고 사건들을 기록한 종이들이 그 기둥의 윗부분에 고정되어 있어 아래로 떨궈지는, 어떤 사건이 먼저인지 나중인지 알 수가 없는 그 책.
    아.. 아 네네 그거요. ( 기억이 안나지만 일단 아는 척 했다. )​
    그 형태가 해파리 같기도 하네요. 그럼 어떤 내용을 담을지는 정했나요

    아직.. 확실히는 안정했지만
    얼마전에 도서관에 가서 다양한 책 디자인에 관련된 서적들을 좀 봤는데, 아크릴을 이용한다던지 천에 자수를 한다던지.. 하는 다양한 기법들이 있더라고요.
    선생님이 '책이라는 보케블러리로 테마를 보여준다'고 하신 말씀이 인상이 깊었었어요.. 다양한 소재로, 다양한 보케블러리로 해파리의 투명함이나, 다리의 리본같은 하늘하늘함 .. 그런 외적 속성을 보여주고 싶습니다 ..​
    실리콘 같은 것도 사용할 수 있겠네요

    아 네네, 그런거요..
    그리고 해파리의 외적인, 조형 뿐만 아니라
    제가 아까 말했던 소설의 내용 처럼.. 해파리가 심장이 없다는 그런 내적인 속성,까지도 다루고 싶습니다..​
    좋네요. 부디 해파리 책을.. 잘 만들어보길 바라겠습니다. 해파리 책.. 해파리 요리네요.



    그리고
    호리에 토오카..

    얼굴에서 번쩍번쩍 빛이 나는 여자애.
    새까만 속눈썹과 투명한 피부의 선명한 대비

    옷은 3자리수 三ゲタ내에서만 산다고.

    이 상의, 900엔, 이 바지, 200엔이야.
    비싼 옷은 여러벌 못사니까, 싼 옷을 여러벌 사서 다양한 스타일로 입고싶잖아.

    라면서 일러스트레이터에서 네모 박스를 옆으로 연속해서 복사 붙여넣기 하는 법을 물어보는 여자애.
    기억해놔야겠다. 마우스로 끌어서.. 컨트롤 D..


    ​현금이 없네. 세븐에서 사서 식당에서 먹자.

    호리에는 냉동 미트볼 스파게티를,
    나는 냉동 나폴리탄 스파게티를 샀다.



    나 어제 단 1분도 못잤어. ..
    에디토리얼 다음에 그래픽 과제가 말이야..

    나도 어제 자면서 5번정도 깼다.

    의외네.. 엄청 푹 잘 것 같은 이미지인데.

    아냐... 예전에는 五徹 한적도 있어. 5일 내리 밤새는거.
    그리고 만날 꿈 꿔. 심한 악몽. 어디 잡혀가서 배에 실려 팔리는 꿈. 쫓기다가 총에 맞는 꿈. 그런거.
    잠 깨고 나서 다시 잠들어도 악몽이 끝없이 이어져..

    왜지,
    나는 꿈 안꾼지 몇년이나 됐는데..

    まじで、あり得ないよ…夢見ないなんて。
    이상하다 오히려. 꿈을 안꾼다니

    아 근데.. 무언가를 간절히 바랄 때
    그게 꿈에 나와 사람이든 상황이든

    좋은거네. 꿈에서 실현되니까

    아니야.. 좋지 않아. 깨고 나면 현실이 아닌 걸 알잖아.


    호리에는 이해가 안된다는 표정으로 나를 쳐다봤다.

    너무 환해서 옆에 있는 사람까지 밝혀주는 여자애

    그 밝음이 폭력적이라고 생각했었다.
    가끔 너무 매력있는 사람은
    나쁜 사람 같아 보이니까,

    못된거 말고. 나쁜 여자, 할때의 나쁨…`,
  },
];

function Text() {
  return (
    <div>
      <div className="text-container">
        {data.map((item, index) => {
          return (
            <div key={index} className="text-content">
              <div className="text-box">
                <div className="text-header">
                  <h2 className="dogica">{item.title}</h2>
                  <div>
                    <img src="/x.png" alt="x" />
                  </div>
                </div>
                <div className="text-r neodgm">{item.content}</div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

export default Text;
